<!DOCTYPE html>
<html>
 
<head>
  <title>czar. 404.</title>
  <!-- favicon - Terraformar (Terraformars) -->
  <link rel="icon" type="image/x-icon" href="assets/404favicon.png">
  
  <!-- Font designed by Apple in California - SAN FRANSISCO DISPLAY - https://developer.apple.com/fonts/ -->
  <link rel="stylesheet" href="https://v1.fontapi.ir/css/SFProDisplay">
  
  <!-- for embed -->
  <meta content=":D" property="og:title" />
  <meta content="https://czarhex.github.io/404" property="og:url" />
  <meta content="https://raw.githubusercontent.com/czarhex/czarhex.github.io/main/assets/404favicon.png" property="og:image" />
  <!-- -->
  
  <meta charset="utf-8">
  <style type="text/css">
            body {
                font-family: "SF Pro Display";
                text-rendering: optimizeLegibility !important;
                margin: 250px auto;
                max-width: 800px;
                line-height: 1.5;
                font-size: 13.5pt;
                background-color: #060606;
                opacity: 0.90;
                color: #FFFFFF;
                padding: 0 30px;
            }
            h1, h2, h3 {line-height: 1.2;}
            a:link {color: #666666;text-decoration: none;}
            a:visited {color: #666666;text-decoration: none;}
            a:hover {color: #666666;text-decoration: none;}
            a:active {color: #666666;text-decoration: none;}
            #leave {
                opacity: 0.95;
                position: relative;
                top: -30px;
            }
  </style>
</head>
 
<body>
  <div style="position:relative; left:160px;">
    <!-- image: Terraformar (Terraformars) -->
    <img src="assets/404profile.jpg" align="left" width="200" id="leave">
    <h1 style="position:relative; left:30px;"><b>ERROR 404</b></h1>
    <p style="position:relative; left:30px;">This page does not exist.</p>
    <p style="position:relative; left:30px;"><a href="https://czarhex.github.io"><b>You may leave now.</b></a></p>
  </div>
</body>
 
</html> 
