<!DOCTYPE html>
<html>
 
 <head>
  <title>czarhex.github.io</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/880074301167001631/996764957930700910/c2703cc6a6ae7e00382bd20dd48682961653470325_full.jpg">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style type="text/css">
            body {
                font-family: "Poppins";
                margin: 60px auto;
                max-width: 800px;
                line-height: 1.5;
                font-size: 13.5pt;
                background-image: linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url("https://i.pinimg.com/originals/d5/25/2b/d5252b28415827d3ec04e7698bd8bb88.jpg");
                background-color: #11121d;
                opacity: 0.90;
                color: #FFFFFF;
                padding: 0 30px;
            }
            h1, h2, h3 {line-height: 1.2;}
            a:link {color: hotpink;text-decoration: none;}
            a:visited {color: hotpink;text-decoration: none;}
            a:hover {color: hotpink;text-decoration: none;}
            a:active {color: hotpink;text-decoration: none;}
            #boxshadow {
                box-shadow: 0px 0px 20px #222222;
            }
            #takinastyling {
                opacity: 0.95;
                position: relative;
                top: -50px;
                right: -50px;
            }
  </style>
 </head>
 
 <body><div id="boxshadow" style="background-color:#11121d;padding:55px;height:600px;">
  <a href="https://ko-fi.com/czarhex"><img src="https://lycorisrecoil.com/assets/img/character/chara_takina-02.png" align="right" width="320" title="Takina Ionue, Lycoris Recoil" id="takinastyling"></a>
  <h1>About me</h1>
  <p>The definition of cool.</p>
  <h1>Contact</h1>
  <ul>
    <li><b><a href="mailto:czarhex@protonmail.com">ProtonMail <svg style="color: white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="17"><path d="M12 20.351s-1.096-.108-1.955-.705c-.86-.596-6.58-4.688-6.58-4.688v8.098S3.513 24 4.55 24h14.9c1.036 0 1.085-.942 1.085-.942v-8.1s-5.723 4.092-6.58 4.69c-.86.595-1.955.704-1.955.704zm0-20.35S4.925-.23 3.465 7.623v5.35s.06.572 1.67 1.735c1.607 1.162 5.773 4.436 6.867 4.436 1.088 0 5.254-3.273 6.865-4.437 1.607-1.164 1.668-1.737 1.668-1.737V7.62C19.075-.229 12 .003 12 .003zm4.846 10.536h-9.69V7.623C8.14 3.723 12 3.67 12 3.67s3.863.054 4.846 3.954z" fill="white"></path></svg></a></b></li>
    <li><b><a href="https://github.com/czarhex">Github <img src="https://www.iconsdb.com/icons/preview/white/github-11-xxl.png" width="17"></a></b></li>
  </ul>
  <h1>Skills && Interests</h1>
  <ul>
   <li>Graphic & technical design</li>
   <li>Audio tech & Music production</li>
   <li>Video editing</li>
   <li>Retro hardware + small computers</li>
   <li>Light web development</li>
   <li>Linux</li>
  </ul></div>
 </body>
 
</html> 
